<html style="height: auto; min-height: 100%;"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理平台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../static/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../static/dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../../static/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../static/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../static/dist/css/AdminLTE.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
        <link rel="stylesheet" href="../../static/plugins/ValidForm/ValidForm.css">
        <link rel="stylesheet" href="../../static/plugins/WebUploader/webuploader.css">
        <link rel="stylesheet" href="../../static/plugins/jquery.treetable/themes/vsStyle/treeTable.min.css">
    
        <link rel="stylesheet" href="../../static/dist/css/cover/index.css">
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">

<div class="wrapper" style="height: auto; min-height: 100%;">

    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>管</b>理</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">管理中心</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that
                                            may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown  user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">admin</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- Menu Footer-->
                            <li class="mt5">
                                    <a href="../../static/logout" class="btn btn-default btn-flat">登出</a>

                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">

            <ul class="sidebar-menu tree" data-widget="tree" id="menu"><li class="header">MAIN NAVIGATION</li><li class="treeview active menu-open"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span>基本信息设置</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../static/statute/service"><i class="fa fa-circle-o"></i>服务规约设置</a></li>
 <li class=""><a href="../../static/parking/setting"><i class="fa fa-circle-o"></i>停车费用设置</a></li>
 <li class=""><a href="../../static/materiel/list"><i class="fa fa-circle-o"></i>维修物料管理</a></li>
 <li class=""><a href="../../static/organization/department"><i class="fa fa-circle-o"></i>部门管理</a></li>
 <li class=""><a href="../../templates/staff/index.html"><i class="fa fa-circle-o"></i>在岗人员管理</a></li>
 <li class="active"><a href="../../templates/category/index.html"><i class="fa fa-circle-o"></i>商品分类管理</a></li>
 <li class=""><a href="../../templates/brand/index.html"><i class="fa fa-circle-o"></i>品牌管理</a></li>
</ul>
</li>
 <li class="treeview"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span>供应商管理</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../templates/supplier/index.html"><i class="fa fa-circle-o"></i>供应商管理</a></li>
</ul>
</li>
 <li class="treeview"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span>住户管理</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../static/tenant/index"><i class="fa fa-circle-o"></i>入住管理</a></li>
 <li class=""><a href=""><i class="fa fa-circle-o"></i>退房管理</a></li>
 <li class=""><a href=""><i class="fa fa-circle-o"></i>车位管理</a></li>
 <li class=""><a href=""><i class="fa fa-circle-o"></i>缴费管理</a></li>
 <li class=""><a href=""><i class="fa fa-circle-o"></i>访客管理</a></li>
</ul>
</li>
 <li class="treeview"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span>进销存管理</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../static/commodity/index"><i class="fa fa-circle-o"></i>商品信息管理</a></li>
 <li class=""><a href="../../static/commodity/storage"><i class="fa fa-circle-o"></i>入库管理</a></li>
 <li class=""><a href="../../static/commodity/outstock"><i class="fa fa-circle-o"></i>出库管理</a></li>
 <li class=""><a href="../../static/commodity/stock"><i class="fa fa-circle-o"></i>库存管理</a></li>
</ul>
</li>
 <li class="treeview"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span> 活动管理</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../static/activity/list"><i class="fa fa-circle-o"></i>活动列表</a></li>
</ul>
</li>
 <li class="treeview"> <a href="#"><i class="fa fa-dashboard"></i>
                        <span>权限管理</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a> <ul class="treeview-menu"> <li class=""><a href="../../static/system/userList"><i class="fa fa-circle-o"></i>用户管理</a></li>
 <li class=""><a href="../../static/system/roleList"><i class="fa fa-circle-o"></i>角色管理</a></li>
 <li class=""><a href="../../templates/system/res.html"><i class="fa fa-circle-o"></i>系统资源</a></li>
 <li class=""><a href="../../static/druid/"><i class="fa fa-circle-o"></i>监控中心</a></li>
 <li class=""><a href="../../static/app/index"><i class="fa fa-circle-o"></i>APP管理</a></li>
</ul>
</li>
</ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 878px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>商品分类管理</h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard">基本信息</i> </a></li>
            <li class="active">商品分类管理</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="box box-primary">
            <div class="box-header">
                <div class="mailbox-controls">
                    <div class="pull-left">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="name">商品分类名称&nbsp;</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="商品分类名称">
                            </div>
                        </form>
                    </div>
                    <div class="pull-right">
                        <a href="javascript:;" id="btnSearch" class="btn btn-default btn-sm" type="button"><i class="fa fa-search"></i>&nbsp;搜 索</a>
                        <a href="javascript:;" func="btnAdd" class="btn btn-default btn-sm" data-type="1"><i class="fa fa-plus"></i>&nbsp;新 增</a>
                    </div>
                </div>
            </div>
            <div class="box-body">
                <table id="datalist" class="table table-bordered table-striped table-hover tree_table" width="100%">
                    <thead>
                    <tr>
                        <th width="200">分类名称</th>
                        <th>分类简介</th>
                        <th width="200">备注</th>
                        <th width="120">状态</th>
                        <th width="200">操作</th>
                    </tr>
                    </thead>
                    <tbody id="datalist_body"><tr id="3" haschild="true" previd="" depth="1"><td><span class="prev_sp"></span><span arrow="true" class="default_active_node default_open"></span>顶级分类</td><td>23234234</td><td>345345</td><td><a href="javascript:;" func="btnState" data-id="3" data-state="1" title="点击禁用"><i class="fa fa-eye"></i>&nbsp;已启用</a></td><td><a href="javascript:;" func="btnEdit" data-id="3" class="btn btn-success btn-xs" data-type="2"><i class="fa fa-edit"></i> 编辑</a>&nbsp;<a href="javascript:;" func="btnAddSub" data-id="3" class="btn btn-primary btn-xs" data-type="3" data-name="顶级分类"><i class="fa fa-plus"></i> 添加子类</a>&nbsp;<a href="javascript:;" func="del" data-id="3" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> 删除</a></td></tr><tr id="4" pid="3" class="3" isfirstone="true" islastone="true" depth="2"><td><span class="prev_sp"><span class="default_node default_vertline"></span></span><span arrow="true" class="default_node default_last_leaf"></span>234</td><td></td><td>234234</td><td><a href="javascript:;" func="btnState" data-id="4" data-state="1" title="点击禁用"><i class="fa fa-eye"></i>&nbsp;已启用</a></td><td><a href="javascript:;" func="btnEdit" data-id="4" class="btn btn-success btn-xs" data-type="2"><i class="fa fa-edit"></i> 编辑</a>&nbsp;<a href="javascript:;" func="btnAddSub" data-id="4" class="btn btn-primary btn-xs" data-type="3" data-name="234"><i class="fa fa-plus"></i> 添加子类</a>&nbsp;<a href="javascript:;" func="del" data-id="4" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> 删除</a></td></tr><tr id="1" haschild="true" previd="3" islastone="true" depth="1"><td><span class="prev_sp"></span><span arrow="true" class="default_active_node default_last_open"></span>234234</td><td></td><td>234234</td><td><a href="javascript:;" func="btnState" data-id="1" data-state="1" title="点击禁用"><i class="fa fa-eye"></i>&nbsp;已启用</a></td><td><a href="javascript:;" func="btnEdit" data-id="1" class="btn btn-success btn-xs" data-type="2"><i class="fa fa-edit"></i> 编辑</a>&nbsp;<a href="javascript:;" func="btnAddSub" data-id="1" class="btn btn-primary btn-xs" data-type="3" data-name="234234"><i class="fa fa-plus"></i> 添加子类</a>&nbsp;<a href="javascript:;" func="del" data-id="1" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> 删除</a></td></tr><tr id="2" pid="1" class="1" isfirstone="true" islastone="true" depth="2"><td><span class="prev_sp"><span class="default_node default_blank"></span></span><span arrow="true" class="default_node default_last_leaf"></span>2342</td><td></td><td>34234</td><td><a href="javascript:;" func="btnState" data-id="2" data-state="1" title="点击禁用"><i class="fa fa-eye"></i>&nbsp;已启用</a></td><td><a href="javascript:;" func="btnEdit" data-id="2" class="btn btn-success btn-xs" data-type="2"><i class="fa fa-edit"></i> 编辑</a>&nbsp;<a href="javascript:;" func="btnAddSub" data-id="2" class="btn btn-primary btn-xs" data-type="3" data-name="2342"><i class="fa fa-plus"></i> 添加子类</a>&nbsp;<a href="javascript:;" func="del" data-id="2" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> 删除</a></td></tr></tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="modal fade" id="category" style="display: none" aria-labelledby="divCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="frmInfo1" class="form-horizontal" method="post" data-validate="parsley">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="modal-title">添加分类</h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="id" name="id">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">分类名称<span class="text-red">*</span></label>
                            <div class="col-lg-8">
                                <input type="text" id="categoryName" name="categoryName" datatype="*" nullmsg="分类名称不能为空" placeholder="分类名称" class="bg-focus form-control parsley-validated" data-required="true">
                            <span class="Validform_checktip"></span></div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">上级分类<span class="text-red">*</span></label>
                            <div class="col-lg-8">
                                <input type="hidden" id="categoryPid" name="categoryPid">
                                <input type="text" id="categoryPName" name="categoryPName" readonly="readonly" placeholder="上级分类" class="bg-focus form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">分类简介</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" rows="5" id="categoryDesc" name="categoryDesc" placeholder="备注"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">备注</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" rows="3" id="remark" name="remark" placeholder="备注"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-lg-2 control-label">状态</label>
                            <div class="col-lg-3">
                                <select class="bg-focus form-control" id="state" name="state" style="width:auto">
                                    <option value="">请选择状态</option>
                                    <option value="2" selected="selected">正常</option>
                                    <option value="1">禁用</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                        <button id="btnSaveCategory" type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.4.0
        </div>
        <strong>Copyright © 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
        reserved.
    </footer>
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<!-- jQuery 3 -->
<script src="../../static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../static/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="../../static/bower_components/raphael/raphael.min.js"></script>
<script src="../../static/bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="../../static/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../../static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../../static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../../static/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../../static/bower_components/moment/min/moment.min.js"></script>
<script src="../../static/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../../static/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../../static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../../static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../../static/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../static/dist/js/demo.js"></script>

<script src="../../static/dist/js/app.js"></script>


<script>
    $(function () {
        let currUrl= document.location.pathname;
        console.log(currUrl);
        $.ajax({
            url:"/system/resourcePage",
            type:"POST",
            contentType:"application/json",
            dataType: "json",
            success:function (d)  {
                if(d.code!=="200"){
                    alert(d.message);
                }
                let data=d.data;
                let preData= [];
                let cData= [];
                for (let i = 0; i < data.length; i++) {
                    if(data[i].resParentId===0){
                        preData.push(data[i]);
                    }else{
                        cData.push(data[i]);
                    }
                }

                let html=[];
                html.push('<li class="header">MAIN NAVIGATION</li>')
                for (let i = 0; i <preData.length; i++) {
                    let htmlEnum=[];
                    htmlEnum.push(" <ul class=\"treeview-menu\">");
                    let active=false;
                    for (let j = 0; j < cData.length; j++) {
                        if(cData[j].resParentId==preData[i].id){
                            let css="";
                            if(cData[j].resUrl===currUrl){
                                css="active";
                                active=true;
                            }
                            htmlEnum.push(" <li class='"+css+"'><a href=\""+cData[j].resUrl+"\"><i class=\"fa fa-circle-o\"></i>"+cData[j].resName+"</a></li>\n");
                        }
                    }
                    htmlEnum.push("</ul>\n");

                    if(active){
                        html.push("<li class=\"treeview active menu-open\">")
                    }else {
                        html.push(" <li class=\"treeview\">")
                    }

                    html.push(" <a href=\"#\"><i class=\"fa fa-dashboard\"></i>\n" +
                        "                        <span>"+preData[i].resName+"</span>\n" +
                        "                        <span class=\"pull-right-container\">\n" +
                        "                            <i class=\"fa fa-angle-left pull-right\"></i>\n" +
                        "                        </span>\n" +
                        "                    </a>")

                    html.push(htmlEnum.join(""));
                    html.push("</li>\n")
                }

                let a=html.join("");
                $("#menu").html(a);

            }

        })

    })
</script>


    <script type="text/javascript" charset="utf-8" src="../../static/plugins/ValidForm/Validform_v5.3.2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../static/plugins/WebUploader/webuploader.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="../../static/plugins/jquery.treetable/jquery.treeTable.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // loadCategorys();

            $('body').on('click', '[func=del]', function () {
                var id = $(this).data('id');
                var ele = $(this);

                //idialog弹出提示
                iDialog.confirm({message: '确认要删除当前记录吗？'}).on(function (flag) {
                    if (flag) {
                        richAjax({id: id}, '/category/del', true, true, true).Do(ele, function (data) {
                            iDialog.alert({message: data.message}).on(function (ok) {
                                if (ok) {
                                    if (data.code == '200') {
                                        loadCategorys();
                                    }
                                }
                            });
                        });
                    }
                });
            });

            // $('#btnSearch').click(function () {
            //     loadCategorys();
            // });

            //设置状态
            // $('body').on('click', '[func=btnState]', function () {
            //     var id = $(this).data('id');
            //     var state = $(this).data('state');
            //     $.post('/category/set', {id: id, state: state}, function (res) {
            //         if (res.code != '200') {
            //             iDialog.alert(res.message);
            //         } else {
            //             loadCategorys();
            //         }
            //     });
            // });

            //添加或编辑
            $('body').on('click', '[func=btnAdd],[func=btnAddSub],[func=btnEdit]', function () {
                $("#frmInfo1")[0].reset();

                var type = $(this).data('type');
                var id = $(this).data('id');

                switch (type) {
                    case 1:
                        $('#categoryPid').val(0);
                        $('#categoryPName').val('顶级分类');
                        $('#modal-title').val('添加分类');
                        break;
                    case 2:
                        $('#modal-title').val('编辑分类信息');
                        break;
                    case 3:
                        var name = $(this).data('name');
                        $('#categoryPid').val(id);
                        $('#categoryPName').val(name);
                        $('#modal-title').val('添加子分类');
                        break;
                }

                if (id != undefined && id != null && id > 0 && type == 2) {
                    // $.post('/category/get', {id: id}, function (res) {
                    //     if (res.code != '200') {
                    //         iDialog.alert(res.message);
                    //     } else {
                    //         if (res.data) {
                    //             $('#id').val(res.data.id);
                    //             $('#categoryName').val(res.data.categoryName);
                    //             $('#categoryDesc').val(res.data.categoryDesc);
                    //             $('#remark').val(res.data.remark);
                    //             $('#state').val(res.data.state);

                    //             if (res.data.categoryPid != undefined && res.data.categoryPid > 0) {
                    //                 $('#categoryPid').val(res.data.categoryPid);
                    //                 $('#categoryPName').val(res.data.categoryName);
                    //             } else {
                    //                 $('#categoryPid').val(0);
                    //                 $('#categoryPName').val('顶级分类');
                    //             }
                    //         }

                    //         $('#category').modal();
                    //     }
                    // });
                    
                    $('#category').modal();
                } else {
                    $('#category').modal();
                }
            });

            //初始化验证表单
            // $("#frmInfo1").Validform({
            //     btnSubmit: "[func=btnSaveCategory]",
            //     tiptype: 4,
            //     label: ".label",
            //     showAllError: false,
            //     postonce: true,
            //     ajaxPost: true,
            //     beforeSubmit: function (call_data) {
            //         var form_datas = $("#frmInfo1").serialize();

            //         $.post('/category/save', form_datas, function (r) {
            //             if (r.message) {
            //                 iDialog.alert({message: r.message}).on(function (ok) {
            //                     if (r.code == 200) {
            //                         loadCategorys();
            //                         $("#frmInfo1")[0].reset();
            //                         $('#category').modal('hide');
            //                     }
            //                 });
            //             }
            //         });
            //         return false;
            //     }
            // });
        });

        // function loadCategorys() {
        //     $("#datalist_body").html('');

        //     $.ajax({
        //         type: 'post',
        //         url: '/category/getCategorys',
        //         data: {
        //             name: $('#name').val()
        //         },
        //         dataType: "json",
        //         success: function (res) {
        //             if (res.code == '200') {
        //                 var html = [];

        //                 for (var i = 0; i < res.data.length; i++) {
        //                     var item = res.data[i];

        //                     if (item.categoryPid > 0) {
        //                         html.push('<tr id="' + item.id + '" pId="' + item.categoryPid + '">');
        //                     } else {
        //                         html.push('<tr id="' + item.id + '">');
        //                     }

        //                     html.push('<td>' + item.categoryName + '</td>');
        //                     html.push('<td>' + (item.categoryDesc == undefined || item.categoryDesc == null ? "" : item.categoryDesc) + '</td>');
        //                     html.push('<td>' + (item.remark == undefined || item.remark == null ? "" : item.remark) + '</td>');

        //                     if(item.state == 1) {
        //                         html.push('<td><a href="javascript:;" func="btnState" data-id="' + item.id + '" data-state="2" title="点击启用"><i class="fa fa-eye-slash"></i>&nbsp;已禁用</a></td>');
        //                     } else {
        //                         html.push('<td><a href="javascript:;" func="btnState" data-id="' + item.id + '" data-state="1" title="点击禁用"><i class="fa fa-eye"></i>&nbsp;已启用</a></td>');
        //                     }

        //                     // html.push('<td>' + item.state + '</td>');
        //                     html.push('<td>');
        //                     html.push('<a href="javascript:;" func="btnEdit" data-id="' + item.id + '" class="btn btn-success btn-xs" data-type="2"><i class="fa fa-edit"></i> 编辑</a>&nbsp;');
        //                     html.push('<a href="javascript:;" func="btnAddSub" data-id="' + item.id + '" class="btn btn-primary btn-xs" data-type="3" data-name="' + item.categoryName + '"><i class="fa fa-plus"></i> 添加子类</a>&nbsp;');
        //                     html.push('<a href="javascript:;" func="del" data-id="' + item.id + '" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> 删除</a>');
        //                     html.push('</td>');
        //                     html.push('</tr>');
        //                 }

        //                 $("#datalist_body").append(html.join(''));

        //                 var option = {
        //                     column: 0,
        //                     expandLevel: 3
        //                 };
        //                 $('#datalist').treeTable(option);
        //             } else {
        //                 $("#datalist_body").append('<tr class="odd"><td valign="top" colspan="9" class="dataTables_empty" style="text-align: center;">暂无数据</td></tr>');
        //             }
        //         }
        //     });
        // }
    </script>
<div class="jvectormap-label"></div></body></html>